apiVersion: v2
appVersion: 1.8
name: influxdb
description: A Helm chart for InfluxDB v2.3
home: https://www.influxdata.com/products/influxdb/
type: application
version: 1.0.0
maintainers:
  - name: rawkode
    email: rawkode@influxdata.com
  - name: gitirabassi
    email: giacomo@influxdata.com
icon: https://avatars0.githubusercontent.com/u/5713248?s=200&v=4